package xyz.funky493.little_big_hordes_of_mine;

import io.wispforest.owo.config.annotation.Config;
import io.wispforest.owo.config.annotation.Modmenu;
import io.wispforest.owo.config.annotation.PredicateConstraint;
import net.minecraft.util.Identifier;
import net.minecraft.util.registry.Registry;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

@Modmenu(modId = "little_big_hordes_of_mine")
@Config(name = "little_big_hordes_of_mine", wrapperName = "LittleBigHordesOfMineConfig")
public class LittleBigHordesOfMineConfigModel {
//    @PredicateConstraint("hordeParticipantsPredicate")
//    public List<String> hordeParticipants = new ArrayList<>(List.of("minecraft:zombie", "minecraft:zombie_villager"));
//    public static boolean hordeParticipantsPredicate(List<String> list) {
//        if (list.stream().anyMatch(s -> !s.contains(":"))) return false;
//        return list.stream().allMatch(s -> Registry.ENTITY_TYPE.containsId(Identifier.of(s.split(":")[0], s.split(":")[1])));
//    }

    //public List<String> waves = new ArrayList<>(List.of("id[zombie];participants[1-10x minecraft:zombie, 1-5x minecraft:zombie_villager]"));
    public Map<String, ArrayList<String>> waves = new HashMap<>(
            Map.of("1", new ArrayList<>(
                    List.of(
                            "1-10x minecraft:zombie",
                            "1-5x minecraft:zombie_villager"
                    )
            ))
    );

    public boolean persistentHorde = true;
}
